# redecard-extrato-reader

./: .factorypath  .gitignore  .project  pom.xml
redecard-extrato-reader/: nbactions.xml  pom.xml
redecard-extrato-reader/src/main/java/br/com/autogeral/redecard/: Data.java  Leitor.java  RegistroRedecard.java
redecard-extrato-reader/src/test/java/: TestLeitor.java
src/main/java/br/com/autogeral/redecard/: ArquivoEEFI.java  ArquivoEESA.java  ArquivoEEVC.java  ArquivoEEVD.java  Leitor.java
src/main/java/br/com/autogeral/redecard/eefi/: Registro030HeaderArquivo.java  Registro032HeaderMatriz.java  Registro034Creditos.java  Registro035AjustesNetDesagendamentos.java  Registro037TotalizadorCreditos.java  Registro040Serasa.java  Registro043AjustesCredito.java  Registro044DebitosPendentes.java  Registro045DebitosLiquidados.java  Registro049DesagendamentodeParcelas.java  Registro050TotalizadorMatriz.java  Registro052TrailerArquivo.java
src/main/java/br/com/autogeral/redecard/eesa/: Registro062CabecalhoArquivo.java  Registro066TotalizadorMatriz.java  Registro068TrailerArquivo.java  RegistroTipo060CabecalhoArquivo.java  RegistroTipo061CabecalhoArquivo.java
src/main/java/br/com/autogeral/redecard/eevc/: Registro002HeaderArquivo.java  Registro004HeaderMatriz.java  Registro005Request.java  Registro006RVrotativo.java  Registro008CVnsuRotativo.java  Registro010RVparceladosemJuros.java  Registro011ExtratoEletronicoVendas.java  Registro014ParcelosemJuros.java  Registro016RViata.java  Registro017AVS.java  Registro018CVnsuparceladoIATA.java  (+12 more)
src/test/java/: TestLeitor.java
(+130 files in other folders)
